spring.data.mongodb.host=repo.mongodb.org
spring.data.mongodb.port=27017
spring.data.mongodb.username=caffeine
spring.data.mongodb.password=ConfidentialPassword
spring.data.mongodb.database=caffeineDB