spring.data.cassandra.keyspace-name=caffeine
spring.data.cassandra.schema-action=recreate
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.username=caffeine
spring.data.cassandra.password=confidentialPassword